body {
  color:  hsl(236, 100%, 87%);
  background-color:  hsl(226, 43%, 10%);
}

.main-container{
  width: 80%;
  margin-left: auto;
  margin-right: auto;
}

.item1 { grid-area: menu; }
.item2 { grid-area: main; }

.grid-container {
  display: grid;
  grid-template-areas:
  'menu main main main right right';
  padding: 10px;
}

.grid-container > div {
  margin-top: 50px;
  padding: 20px 0;
}

.card-body-profile button:hover{
  cursor: pointer;
  color: hsl(246, 80%, 60%);
}

.card-head-profile {
  margin-top: 10px;
  border-radius: 15px;
  background-color: hsl(246, 80%, 60%);
}

#content{
 padding: 30px;
}

#content p{
  font-size: 45px;
  padding-bottom: 40px;
 }

.card-body-profile{
  padding: 35px;
  margin-top: -60px;
  border-radius: 15px;
  height: 155px;
  background-color: hsl(235, 46%, 20%);
}

#porfile-image{
  margin-left: 0px;
  margin-top: 20px;
  width: 45%;
  border: 4px solid white;
  border-radius: 50%;
}

button {
  padding: 10px;
  font-size: 20px;
  border: 1px solid hsl(235, 46%, 20%); ;
  background-color: hsl(235, 46%, 20%);
  color: white;
}

.attribution{
  margin-top: 120px;
  text-align: center;
}
