.second-grid-container {
    position: relative;
    width: 1200px;
    height: 700px;
    display: grid;
    grid-template-columns: auto auto auto;
    padding: 10px;
  }

  .grid-item {
    text-align: left;
    padding: 20px;
  }

  .grid-item h3{
    font-size: 20px;
}

.grid-item p{
 margin-top: -30px;
 font-size: 60px;
}

.grid-item h4{
    margin-top: -20px;
    font-size: 15px;
  }

  .grid-item img {
    z-index: 1;
    margin-left: 220px;
    width: 95px;
    height: 90px;
  }

  .card-head-work {
      width: 363px;
      margin-top: 70px;
      border-radius: 20px;
      background-color: hsl(15, 100%, 70%);
  }

  .card-body-work{
      width: 325px;
      position: absolute;
      z-index: 2;
      padding: 20px;
      margin-top: -30px;
      border-radius: 15px;
      height: 200px;
      background-color: hsl(235, 46%, 20%);
  }

  .card-body-work span button{
    float: right;
    margin-right: 20px;
    margin-top: -18px;
    font-size: 30px;
}

.card-body-work span button:hover{
  cursor: pointer;
}




